crm.crm_contact_type.*:
  type: config_entity
  label: 'Contact type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
    primary:
      type: string
      label: 'Primary Relationship'
    locked:
      type: boolean
      label: 'Unable to delete from UI'

crm.crm_relationship_type.*:
  type: config_entity
  label: 'CRM Relationship type'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    description:
      type: text
      label: 'Description'
    uuid:
      type: string
      label: 'UUID'
    contact_type_a:
      type: string
      label: 'Contact type A'
    contact_type_b:
      type: string
      label: 'Contact type B'
    label_b_a:
      type: string
      label: 'Label b a'

crm.crm_user.settings:
  type: config_entity
  label: 'CRM User settings'
  mapping:
    display_name:
      type: boolean
      label: 'Override display name'
    auto_create_crm_user:
      type: boolean
      label: 'Auto create crm_contact'
